import 'dart:math';

void main() {
  int variantNumber = 5; // <-- тут ставиш свій номер варіанта

  // Вхідні дані
  double Y = 4.6 * variantNumber;
  double Z = 36.6 / variantNumber;
  double Xn = 1.23 * variantNumber;
  double Xk = Xn + 10;
  double dx = 1;

  // Анонімна функція b[x, y, z]
  var b = (double x, double y, double z) => 
      pow((y - z), 2) / (1 + pow(sin(y), 2)) +
      pow((z - y).abs(), 3) / (1 - cos(x * x));

  // Функція a[x, y, z, b] через замикання
  double Function(double) aFunction(double y, double z) {
    return (double x) {
      double bValue = b(x, y, z); // викликаємо анонімну функцію
      double numerator = pow((x * x - 1).abs(), 0.3) - pow(bValue, 1/3);
      double denominator = 1 + pow(x, 1)/1 + pow(y, 2)/2 + pow(z, 3)/6;
      return numerator / denominator;
    };
  }

  var a = aFunction(Y, Z);

  // Табулювання
  print("x\t a[x, y, z, b]");
  for (double x = Xn; x <= Xk; x += dx) {
    double aValue = a(x);
    print("${x.toStringAsFixed(2)}\t${aValue.toStringAsFixed(5)}");
  }
}
